;; shadow-cljs configuration
{:lein true

 ;; set an nrepl port for connection to a REPL.
 :nrepl {:port 8777}

 :builds
 {:app {:target :browser
        :output-dir "public/js/compiled"
        :asset-path "/js/compiled"

        :modules
        {:main
         {:entries [cljs-tailwind-template.core]}}
        :dev
        {:compiler-options
         {:closure-defines
          {re-frame.trace.trace-enabled?        true
           day8.re-frame.tracing.trace-enabled? true}}}
        :devtools
        ;; before live-reloading any code call this function
        {:before-load cljs-tailwind-template.core/stop
         ;; after live-reloading finishes call this function
         :after-load cljs-tailwind-template.core/start
         ;; serve the public directory over http at port 8700
         :http-root    "public"
         :http-port    8700
         :preloads     [devtools.preload
                        day8.re-frame-10x.preload.react-18]}
        }}}
